# splashscreen

./: .travis.yml  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/games/onestar/splashscreen/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/games/onestar/splashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/games/onestar/splashscreen/: SplashScreenActivity.java
app/src/main/kotlin/games/onestar/splashscreen/: AppActivity.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/games/onestar/splashscreen/: ExampleUnitTest.java
app/src/test/kotlin/games/onestar/splashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
